<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bar2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="backToHome"
            android:text="@string/no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:text="@string/add_data"
            android:textColor="@color/colorBlack" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:background="@color/colorPrimary"
            android:text="@string/saveButtom" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:padding="20dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_nameClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/nameClass"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/nameClass"
                    android:inputType="textPersonName"
                    android:textSize="15dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_nameTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/nameTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/nameTeacher"
                    android:inputType="textPersonName"
                    android:textSize="15dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/roomset"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/room"
                    android:inputType="textPersonName"
                    android:textSize="15dp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/monday"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray"
                    android:gravity="center"
                    android:onClick="hiding1"
                    android:text="จ."
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tuesday"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray"
                    android:gravity="center"
                    android:onClick="hiding2"
                    android:text="อ."
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/wednesday"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray"
                    android:gravity="center"
                    android:onClick="hiding3"
                    android:text="พ."
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/thursday"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray"
                    android:gravity="center"
                    android:onClick="hiding4"
                    android:text="พฤ."
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/friday"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray"
                    android:gravity="center"
                    android:onClick="hiding5"
                    android:text="ศ."
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/saturday"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray"
                    android:gravity="center"
                    android:onClick="hiding6"
                    android:text="ส."
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/sunday"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray"
                    android:gravity="center"
                    android:onClick="hiding7"
                    android:text="อา."
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hideLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/h1"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="@string/start"
                    android:textColor="@color/colorPrimaryDark" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/h2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="@string/end"
                    android:textColor="@color/colorPrimaryDark" />

                <ImageButton
                    android:id="@+id/bdelete1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="100dp"
                    android:background="@color/colorAccent"
                    android:maxWidth="50dp"
                    android:maxHeight="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/binww" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hideLayout2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/h3"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="@string/start" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/h4"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="@string/end" />

                <ImageButton
                    android:id="@+id/bdelete2"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="100dp"
                    android:background="@color/colorAccent"
                    android:maxWidth="50dp"
                    android:maxHeight="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/binww" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hideLayout3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/h5"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="@string/start" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/h6"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="@string/end" />

                <ImageButton
                    android:id="@+id/bdelete3"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="100dp"
                    android:background="@color/colorAccent"
                    android:maxWidth="50dp"
                    android:maxHeight="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/binww" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hideLayout4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/h7"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="@string/start" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/h8"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="@string/end" />

                <ImageButton
                    android:id="@+id/bdelete4"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="100dp"
                    android:background="@color/colorAccent"
                    android:maxWidth="50dp"
                    android:maxHeight="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/binww" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hideLayout5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/h9"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="@string/start" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/h10"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="@string/end" />

                <ImageButton
                    android:id="@+id/bdelete5"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="100dp"
                    android:background="@color/colorAccent"
                    android:maxWidth="50dp"
                    android:maxHeight="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/binww" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hideLayout6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/h11"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="@string/start" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/h12"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="@string/end" />

                <ImageButton
                    android:id="@+id/bdelete6"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="100dp"
                    android:background="@color/colorAccent"
                    android:maxWidth="50dp"
                    android:maxHeight="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/binww" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hideLayout7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/h13"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="@string/start" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/h14"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="@string/end" />

                <ImageButton
                    android:id="@+id/bdelete7"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="100dp"
                    android:background="@color/colorAccent"
                    android:maxWidth="50dp"
                    android:maxHeight="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/binww" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorBlack"
                android:gravity="bottom"
                android:text="  สอบกลางภาค"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="วันที่"
                android:inputType="date" />

            <EditText
                android:id="@+id/textTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="เวลา" />

            <EditText
                android:id="@+id/textRoomtest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ห้อง"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorBlack"
                android:gravity="bottom"
                android:text="  สอบปลายภาค"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/textDate2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="วันที่"
                android:inputType="date" />

            <EditText
                android:id="@+id/textTime2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="เวลา" />

            <EditText
                android:id="@+id/textRoomtest2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ห้อง"
                android:inputType="textPersonName" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>