<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@color/clear"
    android:orientation="vertical">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:layout_marginStart="55dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/correct" />
    <TextView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="บันทึกแล้ว"
        android:textColor="@color/white"/>
</LinearLayout>